@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Joan&family=Lato:wght@100;400&family=Space+Mono&display=swap');

/*
font-family: 'Architects Daughter', cursive;
font-family: 'Joan', serif;
font-family: 'Lato', sans-serif;
font-family: 'Space Mono', monospace;
*/

:root {
    --black: #323535;
    --lt-blue: #cee7e6;
    --lt-green: #7ddf64;
    --dk-green: #70b555;
    --white: #f5f5f5;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lato', sans-serif;
    color: var(--black);
    background-color: var(--white);
    
}

img, picture, video, canvas, svg {
    max-width: 100%;
    height: auto;
    display: block;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    line-height: 1.2;
}


h1, 
h2,
h3,
h4,
h5,
h6,
p {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
    color: var(--black);
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background-color: #e5f3f3f1;
}

    #logo-and-title {
        display: flex;
        align-items: center;
    }

        #nav-logo {
            width: 40px;
            margin-right: 3px
        }


        nav h1 {
            font-family: 'Architects Daughter', cursive;
        }

            nav h1 span {
                font-size: 1.5em;
                color: var(--dk-green);
            }

    #nav-list {
        list-style: none;
        padding: 0;
        display: flex;
    }

        .nav-list-el:not(:last-child) {
            margin-right: 25px;
        }

        .nav-link {
            display: block;
            border: 1px solid var(--black);
            padding: 2px 12px;
            border-radius: 8px;
            transition: box-shadow 0.2s;
        }

        .nav-link:hover {
            box-shadow: 1px 1px 1px var(--black);
            
        }

        .nav-link:active {
            box-shadow: 0.5px 0.5px 0px var(--black);
            opacity: 90%;
            transition: box-shadow 100ms;
        }

/* HERO SECTION */
#hero {
    width: 100%;
    margin: auto;
    height: calc(100vh - 80px);
    position: relative;
    top: 80px;
    display: flex;
    color: var(--white);
    font-size: 4em;
    text-align: center;
}

#inner-hero-container {
    width: 80%;
    min-width: 950px;
    height: 80%;
    min-height: 600px;
    margin: auto;
    background: url(../images/smokey-vibes.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 20px solid var(--white);
    box-shadow: 0px 0px 3px var(--black);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

    .small {
        font-size: 0.5em;
        display: block;
        color: #c9c9c9;
    }

    .special-letters {
        text-transform: uppercase;
        font-style: italic;
        font-family: 'Architects Daughter', cursive;
        font-size: 1.2em;
    }

#ship-btn {
    display: block;
    background-color: rgba(255, 255, 255, 0.212);
    font-size: 0.5em;
    border: 2px solid var(--white);
    color: var(--white);
    padding: 5px 50px;
    border-radius: 24px;
    margin-top: 25px;
}

#ship-btn:active {
    opacity: 80%;
}

/* Blogs Section */
#blogs-section {
    font-size: 18px;
    background-color: var(--lt-blue);
    position: relative;
    top: 80px;
    padding: 24px 18px;
}

#blogs-section-header {
    font-family: 'Architects Daughter', cursive;
    font-size: 3em;
    text-align: center;
    text-decoration: underline;
    max-width: 100%;
    margin-bottom: 36px;
}

.blog-cards-section {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
}

.blog-card {
    padding: 24px 18px;
    background-color: rgba(255, 255, 255, 0.486);
    max-width: 700px;
    min-width: 420px;
    width: 100%;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 3px #9cadad;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 18px;
    margin-bottom: 24px;
}

.blog-card h2 {
    margin-bottom: 12px;
}

.blog-card p {
    line-height: 1.3;
}

.blog-card .read-btn {
    align-self: flex-start;
}

.btn-1 {
    background-color: var(--lt-green);
    padding: 3px 24px;
    border: 1px solid var(--dk-green);
    border-radius: 12px;
    margin-top: 24px;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}

.btn-1:active {
    background-color: #7ddf64ce;
}
